PORT=4002 
APP_NAME=Ts-Conector Email By Apicreate
APP_DESCRIPTION=Conector Email By Apicreate
DATABASE_URL="file:./emails.db"
VERSION=1.0.0
# SendGrid
SENDGRID_API_KEY=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
HTTP_BASIC_USER=test
HTTP_BASIC_PASS=test